worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server app:80;
    }

    upstream docker-nginx2 {
        server secondapp:80;
    }

    server {
    listen 8080;
    listen 443 ssl ;
    ssl_certificate /etc/ssl/certs/nginx/example1.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
    include /etc/nginx/includes/ssl.conf;

    location /secondapp {
        proxy_pass         http://docker-nginx2/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    }


    server {
        listen 8080;
        listen 443 ssl ;
        ssl_certificate /etc/ssl/certs/nginx/example1.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
        include /etc/nginx/includes/ssl.conf;

        location /app {
            proxy_pass         http://docker-nginx/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}